0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xD0, 0xF0, 0xD0, 0xD0, 0xD4, 0xD0, 0xF0, 0xD0, 0xD0, 0xD0, 0xD0,
 
0xD0, 0xD0, 0xD0, 0xD0, 0xF0, 0xD0, 0xD0, 0x00, 0x00, 0xD0, 0xD0, 0xD0, 0xD0, 0xF0, 0xD0, 0xD0, 0xD0, 0xD0, 0xF0, 0xF0, 0xF0, 0xF0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD4, 0x00, 0x00, 0xD0, 0xB0, 0xD0,
 
0xD0, 0xF0, 0xD4, 0xD0, 0xF0, 0xD0, 0xD0, 0xB4, 0xD4, 0xD0, 0xD4, 0xD0, 0xD4, 0xD0, 0xD0, 0x00, 0x00, 0xD4, 0xD0, 0xF4, 0xD0, 0xD0, 0xD0, 0xF0, 0xD0, 0xD0, 0xF0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0,
 
0xD0, 0xF0, 0xD4, 0x00, 0x00, 0xD0, 0xD0, 0xD4, 0xF0, 0xD0, 0xD5, 0xD0, 0xD0, 0xF4, 0xD0, 0xF5, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xD0, 0xD4, 0xFF, 0xFF,
 
0xD0, 0xD0, 0xB5, 0xFF, 0xFF, 0xFF, 0xD4, 0xD0, 0xFF, 0xFF, 0xD4, 0x00, 0x00, 0xFF, 0xD0, 0xFF, 0xD4, 0xFF, 0xFF, 0xFF, 0xFF, 0xD4, 0xFF, 0xFF, 0xD5, 0xFF, 0xB4, 0xFF, 0xD0, 0xD0, 0xFF, 0x00,
 
0x00, 0xD0, 0xFF, 0xFF, 0xD4, 0xFF, 0xD0, 0xD0, 0xFF, 0xD0, 0xFF, 0xD0, 0xF0, 0xFF, 0xD0, 0xFF, 0xD0, 0xD0, 0xFF, 0x00, 0x00, 0xD4, 0xFF, 0xD5, 0xD0, 0xFF, 0xD0, 0xF0, 0xFF, 0xD0, 0xFF, 0xD0,
 
0xD0, 0xFF, 0xD4, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xD4, 0xD0, 0xD1, 0xFF, 0xD0, 0xD0, 0xFF, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xD0, 0xFF, 0xFF, 0xD4, 0x00, 0x00, 0xFF, 0xD0, 0xD0,
 
0xD0, 0xFF, 0xD0, 0xD4, 0xFF, 0xD0, 0xD0, 0xD0, 0xFF, 0xFF, 0xD0, 0xFF, 0xD0, 0xF0, 0xFF, 0x00, 0x00, 0xFF, 0xB4, 0xFF, 0xD0, 0xFF, 0xFF, 0xFF, 0xFF, 0xD0, 0xD0, 0xD0, 0xFF, 0xFF, 0xD4, 0xFF,
 
0xD0, 0xD0, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xF0, 0xB0, 0xFF, 0xFF, 0xD4, 0xF0, 0xD0, 0xD5, 0xFF, 0xFF, 0xD0, 0xD0, 0xFF, 0xFF, 0xD0, 0x00, 0x00, 0xD4, 0xD0, 0xD0, 0xD0, 0xD0, 0xD4, 0xB4,
 
0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD4, 0xD0, 0xD0, 0xD0, 0xD0, 0x00, 0x00, 0xD0, 0xF0, 0xD0, 0xD0, 0xD4, 0xF0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xF0, 0xD0, 0xD0, 0xF0, 0xD4, 0xD0, 0xD0, 0x00,
 
0x00, 0xD0, 0xD4, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0x00, 0x00, 0xD0, 0xD0, 0xD0, 0xF4, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0,
 
0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0x00, 0x00, 0xD0, 0xF0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0xD0, 0x00, 0x00, 0x00, 0x00, 0x00,
 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00