0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA4, 0xA4, 0xA4, 0xA4, 0xC0, 0xA4, 0xA4, 0xA0, 0xA4, 0xA0, 0xA4,
 
0xA4, 0xA0, 0xA4, 0xA0, 0xA0, 0xA0, 0xA0, 0x00, 0x00, 0xA4, 0xA0, 0xC0, 0xA4, 0xA0, 0xA4, 0xA0, 0xA4, 0xA0, 0xA4, 0xA4, 0xA4, 0xA4, 0xA0, 0xA4, 0xA4, 0xA0, 0xA4, 0x00, 0x00, 0xA0, 0xA0, 0xC4,
 
0xA4, 0xA4, 0xA4, 0xA4, 0xA4, 0xA0, 0xA4, 0xA0, 0xA0, 0xA4, 0xA0, 0xA4, 0xA0, 0xA4, 0xA0, 0x00, 0x00, 0xC0, 0xA0, 0xA4, 0xA4, 0xA4, 0xA0, 0xA4, 0xA0, 0xA4, 0xA0, 0xA4, 0xA4, 0xA0, 0xA4, 0xA0,
 
0xA0, 0xC4, 0xA4, 0x00, 0x00, 0xC0, 0xA4, 0xC0, 0xC0, 0xA0, 0xA4, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA4, 0xA0, 0xA0, 0x00, 0x00, 0xA4, 0xFF, 0xA4, 0x84, 0xFF, 0xFF, 0xFF,
 
0xA4, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xA0, 0xA4, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0xFF, 0xFF, 0xA0, 0xFF, 0xFF, 0xA0, 0xFF, 0xFF, 0xA4, 0xFF, 0xA0, 0xA0, 0xFF, 0xA4, 0xFF, 0xA4, 0xA0, 0xFF, 0x00,
 
0x00, 0x84, 0xFF, 0xA0, 0xFF, 0xA4, 0xA4, 0xC0, 0xFF, 0xA0, 0xC4, 0xA0, 0xFF, 0xFF, 0xC0, 0xFF, 0xA4, 0xA4, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0xA4, 0xFF, 0xA0, 0x84, 0xC0, 0xFF, 0xA4, 0xA0, 0xFF,
 
0xFF, 0xA0, 0xA4, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xA4, 0xFF, 0xC0, 0xFF, 0xA4, 0xC0, 0xA0, 0xFF, 0x84, 0xFF, 0xFF, 0xA0, 0xA0, 0xA4, 0xA0, 0xFF, 0xFF, 0xA0, 0x00, 0x00, 0xA4, 0xFF, 0xC0,
 
0xFF, 0xA0, 0xA0, 0xA0, 0xFF, 0xC0, 0xFF, 0x84, 0xC0, 0xA4, 0xC0, 0xFF, 0xA0, 0xA4, 0xFF, 0x00, 0x00, 0xA0, 0xFF, 0xA4, 0xFF, 0xFF, 0xA0, 0xFF, 0xFF, 0xA4, 0xFF, 0xA0, 0xA4, 0xFF, 0xA0, 0xDF,
 
0xA4, 0xA0, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x84, 0xFF, 0xFF, 0xFF, 0xA0, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xC4, 0xC0, 0xFF, 0xFF, 0xC0, 0x00, 0x00, 0xA4, 0xA0, 0xA4, 0xA0, 0xA0, 0xA0, 0xA4,
 
0xA0, 0xC4, 0xA0, 0xA0, 0xA4, 0xA4, 0xA4, 0xA0, 0xA0, 0xA4, 0xA4, 0x00, 0x00, 0xA0, 0xA4, 0xC0, 0xC4, 0xA0, 0xC0, 0xA4, 0xA0, 0xA4, 0xA0, 0xA0, 0xA4, 0xA0, 0xA0, 0xA4, 0xA0, 0xA4, 0xA4, 0x00,
 
0x00, 0xA0, 0xA0, 0xA4, 0xA4, 0xA4, 0xA0, 0xA4, 0xA4, 0xA4, 0xA4, 0xA4, 0xA4, 0xA4, 0xA4, 0xA4, 0xA0, 0xA4, 0xA4, 0x00, 0x00, 0xA4, 0xC0, 0xA0, 0xA0, 0xA4, 0xA0, 0xA4, 0xA0, 0xA0, 0xA0, 0xA0,
 
0xA0, 0xA0, 0xA0, 0xA0, 0xA4, 0xA4, 0xA0, 0x00, 0x00, 0xA0, 0xA4, 0xA0, 0xA0, 0xA4, 0xA4, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA0, 0xA4, 0xA0, 0xA0, 0x00, 0x00, 0x00, 0x00, 0x00,
 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00