0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE5, 0xE1, 0xE1, 0xE1, 0xE1, 0xE5, 0xE5, 0xE5, 0xE0, 0xE1, 0xE5,
 
0xE1, 0xE5, 0xE1, 0xE1, 0xE1, 0xE1, 0xE5, 0x00, 0x00, 0xE1, 0xE0, 0xE4, 0xE0, 0xE4, 0xE0, 0xE4, 0xE0, 0xE5, 0xE1, 0xE5, 0xC0, 0xE5, 0xE0, 0xE5, 0xE4, 0xE0, 0xE1, 0x00, 0x00, 0xE0, 0xE0, 0xE4,
 
0xE4, 0xE0, 0xE0, 0xE0, 0xE5, 0xE0, 0xE5, 0xE0, 0xE5, 0xE0, 0xE0, 0xE5, 0xE0, 0xE5, 0xE1, 0x00, 0x00, 0xE5, 0xE1, 0xE1, 0xE5, 0xE5, 0xE5, 0xE5, 0xE0, 0xE5, 0xE5, 0xE0, 0xE4, 0xE4, 0xE0, 0xE1,
 
0xE1, 0xE1, 0xE1, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xE1, 0xE1, 0xFF, 0xFF, 0xE5, 0xE5, 0xE0, 0xE5, 0xFF, 0xFF, 0xFF, 0xE5, 0x00, 0x00, 0xFF, 0xFF, 0xE5, 0xE1, 0xE1, 0xE5, 0xFF,
 
0xFF, 0xFF, 0xFF, 0xC5, 0xE0, 0xE5, 0xFF, 0xFF, 0xE1, 0xE1, 0xFF, 0x00, 0x00, 0xFF, 0xE5, 0xE1, 0xE5, 0xE5, 0xE0, 0xE4, 0xE1, 0xFF, 0xFF, 0xE1, 0xE4, 0xE4, 0xE5, 0xE5, 0xE4, 0xE5, 0xFF, 0x00,
 
0x00, 0xFF, 0xFF, 0xE1, 0xE5, 0xE0, 0xE0, 0xE1, 0xE1, 0xFF, 0xFF, 0xE1, 0xE4, 0xE0, 0xE1, 0xE4, 0xE1, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xE5, 0xC5, 0xE5, 0xFF, 0xFF, 0xE5,
 
0xE4, 0xE4, 0xE0, 0xE5, 0xFF, 0xFF, 0xE1, 0x00, 0x00, 0xE5, 0xC5, 0xFF, 0xFF, 0xFF, 0xE1, 0xE0, 0xE0, 0xFF, 0xFF, 0xE1, 0xE4, 0xE5, 0xE5, 0xFF, 0xFF, 0xE5, 0xE1, 0x00, 0x00, 0xE0, 0xE5, 0xE1,
 
0xFF, 0xFF, 0xE5, 0xE4, 0xE5, 0xFF, 0xFF, 0xE1, 0xE1, 0xE5, 0xFF, 0xFF, 0xE1, 0xE4, 0xE5, 0x00, 0x00, 0xE5, 0xE0, 0xE1, 0xDF, 0xFF, 0xE1, 0xE4, 0xC4, 0xFF, 0xFF, 0xE5, 0xE0, 0xFF, 0xFF, 0xE1,
 
0xE5, 0xE0, 0xE5, 0x00, 0x00, 0xFF, 0xE5, 0xFF, 0xFF, 0xFF, 0xE1, 0xE5, 0xE1, 0xFF, 0xFF, 0xE0, 0xE5, 0xFF, 0xE5, 0xE1, 0xE1, 0xE5, 0xE5, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xE1, 0xE5, 0xFF,
 
0xFF, 0xFF, 0xFF, 0xFF, 0xE5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0xE1, 0xE1, 0xE5, 0xE1, 0xE0, 0xE5, 0xE5, 0xE1, 0xE5, 0xE1, 0xE4, 0xE0, 0xE1, 0xE5, 0xE4, 0xE5, 0xE0, 0xE5, 0x00,
 
0x00, 0xE1, 0xE1, 0xE4, 0xE5, 0xE1, 0xE5, 0xE4, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1, 0xE1, 0xE5, 0xE4, 0xE1, 0x00, 0x00, 0xE5, 0xE0, 0xE0, 0xE4, 0xE4, 0xE0, 0xE0, 0xE4, 0xE4, 0xE4, 0xE4,
 
0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE4, 0xE5, 0x00, 0x00, 0xC1, 0xE1, 0xE0, 0xE5, 0xE1, 0xE1, 0xE5, 0xE5, 0xE5, 0xE5, 0xE5, 0xE5, 0xE5, 0xE5, 0xE5, 0xE1, 0xE5, 0xE5, 0x00, 0x00, 0x00, 0x00, 0x00,
 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00