0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xF2, 0xEE, 0xF2, 0xD2, 0xF2, 0xF2, 0xEE, 0xF2, 0xEE, 0xF2,
 
0xEE, 0xF2, 0xEE, 0xF2, 0xF2, 0xF2, 0xEE, 0x00, 0x00, 0xEE, 0xEE, 0xF2, 0xEE, 0xEE, 0xF2, 0xEE, 0xF2, 0xF2, 0xD2, 0xF2, 0xF2, 0xEE, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0x00, 0x00, 0xF2, 0xF2, 0xF2,
 
0xEE, 0xF2, 0xEE, 0xF2, 0xEE, 0xF2, 0xF2, 0xF2, 0xF2, 0xEE, 0xF2, 0xF2, 0xEE, 0xF2, 0xF2, 0x00, 0x00, 0xEE, 0xEE, 0xF2, 0xEE, 0xF2, 0xEE, 0xEE, 0xF2, 0xEE, 0xF2, 0xEE, 0xF2, 0xF2, 0xF2, 0xEE,
 
0xF2, 0xF2, 0xEE, 0x00, 0x00, 0xF2, 0xF2, 0xFF, 0xF2, 0xEE, 0xF2, 0xF2, 0xFF, 0xFF, 0xFF, 0xF2, 0xEE, 0xF2, 0xFF, 0xFF, 0xFF, 0xF2, 0xEE, 0x00, 0x00, 0xF2, 0xFF, 0xFF, 0xF2, 0xF2, 0xCE, 0xFF,
 
0xFF, 0xD6, 0xCE, 0xFF, 0xF2, 0xFF, 0xD2, 0xD2, 0xEE, 0xFF, 0xF2, 0x00, 0x00, 0xEE, 0xF2, 0xFF, 0xF2, 0xEE, 0xF2, 0xF2, 0xF2, 0xD2, 0xF2, 0xFF, 0xEE, 0xFF, 0xEE, 0xEE, 0xF2, 0xFF, 0xEE, 0x00,
 
0x00, 0xF2, 0xF2, 0xFF, 0xEE, 0xEE, 0xF2, 0xEE, 0xEE, 0xF2, 0xFF, 0xFF, 0xD2, 0xFF, 0xEE, 0xEE, 0xF2, 0xFF, 0xF2, 0x00, 0x00, 0xF2, 0xF2, 0xFF, 0xEE, 0xF2, 0xF2, 0xF2, 0xF2, 0xFF, 0xFF, 0xF2,
 
0xEE, 0xF2, 0xFF, 0xFF, 0xFF, 0xF2, 0xEE, 0x00, 0x00, 0xF2, 0xF2, 0xFF, 0xF2, 0xF2, 0xEE, 0xF2, 0xFF, 0xFF, 0xEE, 0xEE, 0xEE, 0xF2, 0xFF, 0xFF, 0xFF, 0xEE, 0xEE, 0x00, 0x00, 0xF2, 0xD2, 0xFF,
 
0xEE, 0xEE, 0xD2, 0xFF, 0xFF, 0xF2, 0xEE, 0xEE, 0xF2, 0xFF, 0xD2, 0xEE, 0xF2, 0xFF, 0xF2, 0x00, 0x00, 0xEE, 0xEE, 0xFF, 0xF2, 0xF2, 0xFF, 0xFF, 0xEE, 0xF2, 0xF2, 0xEE, 0xF2, 0xFF, 0xEE, 0xF2,
 
0xEE, 0xFF, 0xEE, 0x00, 0x00, 0xF2, 0xF2, 0xFF, 0xD2, 0xF2, 0xFF, 0xF2, 0xF2, 0xF2, 0xEE, 0xF2, 0xEE, 0xFF, 0xF2, 0xEE, 0xF2, 0xFF, 0xEE, 0x00, 0x00, 0xF2, 0xFF, 0xFF, 0xFF, 0xEE, 0xFF, 0xFF,
 
0xFF, 0xFF, 0xFF, 0xFF, 0xF2, 0xF2, 0xFF, 0xFF, 0xFF, 0xEE, 0xF2, 0x00, 0x00, 0xEE, 0xF2, 0xCE, 0xF2, 0xEE, 0xEE, 0xF2, 0xEE, 0xF2, 0xF2, 0xEE, 0xF2, 0xD2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0x00,
 
0x00, 0xF2, 0xF2, 0xF2, 0xEE, 0xF2, 0xF2, 0xEE, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0x00, 0x00, 0xF2, 0xEE, 0xF2, 0xF2, 0xEE, 0xEE, 0xEE, 0xF2, 0xF2, 0xF2, 0xF2,
 
0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0x00, 0x20, 0xEE, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xF2, 0xF2, 0xF2, 0x00, 0x00, 0x00, 0x00, 0x00,
 
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00